.app {
    display: grid;
    grid-template-columns: 7rem 1fr;
    grid-template-rows: 8rem 1fr;
    height: 100vh;
    overflow: auto;
    position: relative;
}


.hide {
    grid-template-columns: 7rem 1fr;
}

.main-header {
    width: calc(100%-20rem);
    grid-column: 2/-1;
    align-items: center;
    background-color: var(--main-light-color);
    border-bottom: 1px solid var(--main-gray-scale-3);
    padding: 0 2rem;

}

menu {
    grid-row: 1/-1;
    background-color: var(--main-light-color);
    border-right: 1px solid var(--main-gray-scale-3);
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 7rem;
    transition: all 0.3s ease-in-out;
    overflow-x: hidden;
    z-index: 999999;

}

.show menu {
    width: 25rem;
}

.btn-toggle-menu {
    display: none;
}

menu .show-side {
    background: none;
    position: absolute;
    right: -1rem;
    top: 6.5rem;
    background-color: var(--main-gray-scale-3);
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    border-right: 1px solid var(--main-gray-color);
    color: inherit;
    z-index: 999999;
}

main {
    grid-row: 2;
    grid-column: 2;
    padding-top: 3rem;
    height: calc(100%);
    overflow: auto;
}

main::-webkit-scrollbar {
    max-width: 0px;
    height: 0px;
}



main:hover::-webkit-scrollbar-track {
    background-color: var(--main-gray-scale-1)
}

main:hover::-webkit-scrollbar-thumb {
    background-color: var(--main-gray-scale-3);
}

/* STYLING THE MENU */
.logo {
    font-size: 1.8rem;
    height: 8rem;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    color: var(--main-primary-text);
    font-weight: 500;
    gap: 1rem;
}

.logo span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    font-size: 2.8rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: var(--main-color);
}

.user-box {
    display: grid;
    grid-template-columns: 3rem 1fr;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 25rem;
    height: 8rem;
    padding: 2rem;
    overflow: hidden;
    border-bottom: 1px solid var(--main-gray-scale-2);

}



.user-box img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    box-shadow: 0 0 0 0.2rem #e7e7e7;
}

.user-box .username {
    font-weight: 500;
    color: var(--main-primary-text);
}

.user-box .user-tag {
    font-size: 1.4rem;
}

.user-box .btn-details {
    background: none;
}

.scroller-menu {
    height: calc(100vh - 8rem);
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    padding: 0 !important;
}

.scroller-menu::-webkit-scrollbar {
    max-width: 0px;
}



.scroller-menu:hover::-webkit-scrollbar-track {
    background-color: var(--main-gray-scale-1)
}

.scroller-menu:hover::-webkit-scrollbar-thumb {
    background-color: var(--main-gray-scale-3);
}

/* STYLING THE NAV LIST */
.main-nav {
    padding: 2rem 0;
    padding-top: 3rem;
    border-bottom: 1px solid var(--main-gray-scale-3);

}

.hide .menu-tag {
    opacity: 0;
}

.menu-tag {
    font-size: 600;
    text-transform: uppercase;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.nav-list a {
    padding: 1rem 2rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1rem 1fr;
    gap: 2.5rem;
    text-decoration: none;
    color: inherit;
    justify-content: center;
    width: 25rem;
}

.nav-list a svg {
    color: var(--main-text-color);

}

.nav-list a:hover:not(a.active) {
    color: var(--main-primary-text);
    background-color: var(--main-gray-scale-2);

}

.nav-list a.active {
    background-color: var(--main-gray-scale-3);
    box-shadow: inset 0.5rem 0rem 0rem var(--main-color);
    color: var(--main-primary-text);
}

.nav-list a.active svg {
    color: var(--main-primary-text);

}

/* STYLING THE TEAM LIST MENU */
.menu-team {
    margin-top: 2rem;

}

.btn-create-team {
    background-color: var(--main-color);
    color: var(--main-light-color);
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 0.4rem;
}

.team-list {
    padding: 1rem 2rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 1px solid var(--main-gray-color);

}

.team-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-list .team-name {
    color: var(--main-primary-text);
}

.team-list .users-team img {

    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 2px solid var(--main-light-color);
}

.users-team img {
    margin-left: -10px;
}

.menu-team .tag {
    font-size: 600;
    text-transform: uppercase;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* STYLING THE GERENAL MENU */

.general-menu {
    padding: 2rem 0rem;
    border-bottom: 1px solid var(--main-gray-scale-3);
    width: 25rem;
}

.general-menu a {
    color: inherit;
    text-decoration: none;
    display: flex;
    padding: 1rem 2rem;
    align-items: center;
    gap: 1rem;
}

.general-menu a:hover {
    background-color: var(--main-gray-scale-2);
}

.general-menu a.active {
    background-color: var(--main-gray-scale-3);
    box-shadow: inset 0.5rem 0rem 0rem var(--main-color);
    color: var(--main-primary-text);
}

/* DARKMODE TOGGLE BTNS */
.container-dark-mode {
    margin: 1rem;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    border: 1px solid var(--main-gray-scale-3);
}

.hide-toggle-dark {
    flex-direction: column;
}

.container-dark-mode button {
    width: 100%;
    font-size: inherit;
    background: none;
    color: inherit;
    font-weight: 500;
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.container-dark-mode button:first-child {
    border-bottom: 1px solid var(--main-gray-scale-3);
}

.container-dark-mode button.active {
    background-color: var(--main-gray-scale-2);
    color: var(--main-primary-text);
    font-weight: 600;
}


/* STYLING THE MAIN HEADER */
.main-header {
    display: flex;
    gap: 2rem;

}

.search-form {
    padding: 0 1rem;
    width: 100%;
    border: 1px solid var(--main-gray-scale-2);
    color: inherit;
    display: flex;
    align-items: center;
    overflow: hidden;
    max-width: 30rem;
    background-color: var(--main-gray-scale-2);
}

.search-form svg {
    opacity: 0.5;
}

.search-form input {
    width: 90%;
    height: 100%;
    padding: 1rem;
    font-size: inherit;
    color: inherit;
    background: none;
}

.search-form input:focus {
    outline: none;
}

/* STYLING DATEHEADER */
.date-header {
    display: flex;
    flex-direction: column;
    align-items: end;
    border-left: 2px solid var(--main-gray-scale-2);
    border-right: 2px solid var(--main-gray-scale-2);
    padding: 0 2rem;
}

.date-header h4 {
    font-weight: 500;
    font-size: 1.8rem;
}

.date-header span {
    font-size: 1.4rem;
}

/* STYLING NOTIFICATION BOC */
.notification-box {
    justify-content: space-between;
    gap: 1rem;
}


.notification-box button {
    background: none;
    color: inherit;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--main-gray-scale-2);
}

.notification-box .active {
    background-color: var(--main-gray-scale-3);

}

/* QUERIES */
@media (max-width: 34.625em) {
    .app {
        grid-template-columns: 0fr !important;
    }

    .hide {
        grid-template-columns: 0fr !important;

    }

    menu {
        left: -80rem;
    }

    .btn-toggle-menu {
        display: block !important;
        background: none;
        color: inherit;
    }

    .show menu {
        left: 0rem;
    }
}